{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Erica Scarpa"
  },
  "text": {
    "more": "a",
    "intro": "This network links the lugals to the mu-DU documents in which they are mentioned. The data here presented has been collected by Archi, Alfonso (2000) “The ‘Lords’, lugal-lugal, of Ebla. A Prosopographic Study.” <i>Vicino Oriente</i> 12: 19–59.",
    "title": "Lugal Network"
  },
  "legend": {
    "edgeLabel": "Occurrence",
    "colorLabel": "Modularity class",
    "nodeLabel": "Lugal / Texts"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#fff",
      "labelThreshold": 4,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 7,
      "minEdgeSize": 1,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}